<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Prefeitura</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="center"><i class="large material-icons center">account_balance</i></p>
            </div>
        </div>
    </div>
</header>

<nav class="blue darken-4">
    <div class="container">
        <div class="nav-wrapper">
            <ul class="hide-on-med-and-down">
                <li class="active"><a href="index.html">Início</a></li>
                <li>
                    <a class="dropdown-button" href="#!" data-activates="dropdown1">A Cidade<i
                            class="material-icons right">arrow_drop_down</i></a>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">Histórico do Município</a></li>
                        <li><a href="#!">Galeria de Fotos</a></li>
                        <li><a href="#!">Galeria de Prefeitos</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Institucional<i
                        class="material-icons right">arrow_drop_down</i></a>
                    <!-- Dropdown Structure -->
                    <ul id="dropdown2" class="dropdown-content">
                        <li><a href="#!">Poder Executivo</a></li>
                        <li><a href="#!">Procuradoria</a></li>
                        <li><a href="#!">Secretarias</a></li>
                    </ul>
                </li>
                <li><a href="page.html">Notícias</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Serviços<i
                        class="material-icons right">arrow_drop_down</i></a>
                    <!-- Dropdown Structure -->
                    <ul id="dropdown3" class="dropdown-content">
                        <li><a href="#!">Nota Fiscal Eletrônica</a></li>
                        <li><a href="#!">2ª Via de Tributos</a></li>
                        <li><a href="#!">Agenda de Coleta de Lixo</a></li>
                    </ul>
                </li>
                <li><a href="page.html">Portal da Transparência</a></li>
                <li><a href="page.html">Contatos</a></li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="container">
        <div class="row">
            <div class="col s8">
                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="http://lorempixel.com/580/350/nature/1"> <!-- random image -->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/350/nature/2"> <!-- random image -->
                            <div class="caption left-align">
                                <h3>Left Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/350/nature/3"> <!-- random image -->
                            <div class="caption right-align">
                                <h3>Right Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/350/nature/4"> <!-- random image -->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="carousel carousel-slider" style="display: none">
                    <a class="carousel-item" href="#">
                        <div class="item blue darken-4">
                            <h2>First Panel</h2>
                            <p>This is your first panel</p>
                        </div>
                        <img src="http://lorempixel.com/800/400/food/1">
                    </a>
                    <a class="carousel-item" href="#">
                        <div class="item blue darken-4">
                            <h2>Second Panel</h2>
                            <p>This is your second panel</p>
                        </div>
                        <img src="http://lorempixel.com/800/400/food/2">
                    </a>
                    <a class="carousel-item" href="#">
                        <div class="item blue darken-4">
                            <h2>Third Panel</h2>
                            <p>This is your third panel</p>
                        </div>
                        <img src="http://lorempixel.com/800/400/food/3">
                    </a>
                    <a class="carousel-item" href="#">
                        <div class="item blue darken-4">
                            <h2>Fourth Panel</h2>
                            <p>This is your fourth panel</p>
                        </div>
                        <img src="http://lorempixel.com/800/400/food/4">
                    </a>
                </div>
            </div>
            <div class="col s4">
                <div class="servicos">
                    <ul class="tabs">
                        <li class="tab col s4"><a class="active" href="#test1">Cidadão</a></li>
                        <li class="tab col s4"><a href="#test2">Empresa</a></li>
                        <li class="tab col s4"><a href="#test3">Servidor</a></li>
                    </ul>
                </div>
            </div>
            <div id="test1" class="col s4">
                <img src="holder.js/100px348?theme=sky&text=Transparência" alt="" class="responsive-img">
            </div>
            <div id="test2" class="col s4">
                <img src="holder.js/100px348?theme=sky&text=Intormação" alt="" class="responsive-img">
            </div>
            <div id="test3" class="col s4">
                <img src="holder.js/100px348?theme=sky&text=Serviço" alt="" class="responsive-img">
            </div>
        </div>

        <div class="row">
            <div class="col s8">
                <div id="noticias" class="row">
                    <div class="col s4">
                        <img src="holder.js/100px150?theme=sky&text=Noticia" alt="">
                        <p class="categoria">Categoria</p>
                        <p class="titulo truncate"><a href="#">Impacto de jogos de raciocínio utilizados na rede municipal</a></p>
                    </div>

                    <div class="col s4">
                        <img src="holder.js/100px150?theme=sky&text=Noticia" alt="">
                        <p class="categoria">Categoria</p>
                        <p class="titulo truncate"><a href="#">Parque da Macaxeira recebe de Coração nos Bairros</a></p>
                    </div>

                    <div class="col s4">
                        <img src="holder.js/100px150?theme=sky&text=Noticia" alt="">
                        <p class="categoria">Categoria</p>
                        <p class="titulo truncate"><a href="#">Projeto Bibliotec completa um mês de funcionamento e resultados aparecem</a></p>
                    </div>
                </div>
            </div>
            <div class="col s4">
                <div id="acesso">
                    <span>Acesso Rápido</span>
                    <div class="row">
                        <ul class="col s6">
                            <li><a href="#">Agenda</a></li>
                            <li><a href="#">Compras</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Portal da Transparencia</a></li>
                        </ul>
                        <ul class="col s6">
                            <li><a href="#">Diário</a></li>
                            <li><a href="#">Finanças</a></li>
                            <li><a href="#">Nota Fiscal</a></li>
                            <li><a href="#">Acesso a informação</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
        <div class="sidebar">
            <!--<img src="holder.js/100px165?theme=sky&text=Transparência" alt="" class="responsive-img">-->
            <!--<img src="holder.js/100px165?theme=sky&text=Intormação" alt="" class="responsive-img">-->
        </div>
    </div>

    <div id="fique">
        <div class="">
            <div id="titulo" class="row">
                <div class="col s12">
                    <h3><strong>Fique <span>por</span> dentro</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col s4">
                    <h5>WEB TV</h5>
                    <img src="holder.js/100px300?theme=lava&text=YouTube" alt="" class="responsive-img">
                </div>
                <div class="col s4">
                    <h5>Imagens</h5>
                    <img src="holder.js/100px300?theme=industrial&text=Galeria" alt="" class="responsive-img">
                </div>
                <div class="col s4">
                    <h5>Acompanhe a prefeitura</h5>
                    <img src="holder.js/100px300?theme=social&text=Facebook" alt="" class="responsive-img">
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="col s12">
        <h5 class="center">Prefeitura Municipal de ....</h5>
    </div>

    <div class="footer">
        <div class="col s12">
            <p class="center">Endereço</p>
            <p class="footer-copyright center">&copy; 2017 - Todos os direitos reservados.</p>
        </div>
    </div>

</footer>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/materialize.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>

</body>
</html>