<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Prefeitura</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="center"><i class="large material-icons center">account_balance</i></p>
            </div>
        </div>
    </div>
</header>

<nav class="blue darken-4">
    <div class="container">
        <div class="nav-wrapper">
            <ul class="hide-on-med-and-down">
                <li class="active"><a href="index.html">Início</a></li>
                <li>
                    <a class="dropdown-button" href="#!" data-activates="dropdown1">A Cidade<i
                            class="material-icons right">arrow_drop_down</i></a>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">Histórico do Município</a></li>
                        <li><a href="#!">Galeria de Fotos</a></li>
                        <li><a href="#!">Galeria de Prefeitos</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Institucional<i
                        class="material-icons right">arrow_drop_down</i></a>
                    <!-- Dropdown Structure -->
                    <ul id="dropdown2" class="dropdown-content">
                        <li><a href="#!">Poder Executivo</a></li>
                        <li><a href="#!">Procuradoria</a></li>
                        <li><a href="#!">Secretarias</a></li>
                    </ul>
                </li>
                <li><a href="#">Notícias</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Serviços<i
                        class="material-icons right">arrow_drop_down</i></a>
                    <!-- Dropdown Structure -->
                    <ul id="dropdown3" class="dropdown-content">
                        <li><a href="#!">Nota Fiscal Eletrônica</a></li>
                        <li><a href="#!">2ª Via de Tributos</a></li>
                        <li><a href="#!">Agenda de Coleta de Lixo</a></li>
                    </ul>
                </li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="container">
        <div class="row">
            <div id="content" class="col s8">
                <span class="data"><small>Categoria | 24/05/2017 - 17:00</small></span>
                <h1 class="titulo">Geraldo: "O novo Santos Dumont abre uma janela de oportunidades de uma vida melhor para os jovens"</h1>
                <img src="holder.js/350x250?theme=sky" alt="" class="left">
                <p class="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="justify">It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).</p>

                <blockquote class="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</blockquote>

                <p class="justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their exact original form, accompanied by English versions from the 1914 translation by H.
                    Rackham.</p>
            </div>
            <div class="col s4">
                <div class="servicos">
                    <ul class="tabs">
                        <li class="tab col s4"><a class="active" href="#test1">Cidadão</a></li>
                        <li class="tab col s4"><a href="#test2">Empresa</a></li>
                        <li class="tab col s4"><a href="#test3">Servidor</a></li>
                    </ul>
                    <div id="test1" class="">
                        <img src="holder.js/100px348?theme=sky&text=Transparência" alt="" class="responsive-img">
                    </div>
                    <div id="test2" class="">
                        <img src="holder.js/100px348?theme=sky&text=Intormação" alt="" class="responsive-img">
                    </div>
                    <div id="test3" class="">
                        <img src="holder.js/100px348?theme=sky&text=Serviço" alt="" class="responsive-img">
                    </div>
                </div>
                
               <div id="acesso" style="margin-top:25px;">
                    <span>Acesso Rápido</span>
                    <div class="row">
                        <ul class="col s6">
                            <li><a href="#">Agenda</a></li>
                            <li><a href="#">Compras</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Portal da Transparencia</a></li>
                        </ul>
                        <ul class="col s6">
                            <li><a href="#">Diário</a></li>
                            <li><a href="#">Finanças</a></li>
                            <li><a href="#">Nota Fiscal</a></li>
                            <li><a href="#">Acesso a informação</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</main>

<footer>
    <div class="col s12">
        <h5 class="center">Prefeitura Municipal de ....</h5>
    </div>

    <div class="footer">
        <div class="col s12">
            <p class="center">Endereço</p>
            <p class="footer-copyright center">&copy; 2017 - Todos os direitos reservados.</p>
        </div>
    </div>

</footer>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/materialize.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>

</body>
</html>